# spring-cloud-starter-grpc

./: .gitignore  pom.xml
spring-cloud-starter-grpc-client/: README.MD  pom.xml
spring-cloud-starter-grpc-client/src/main/java/com/icekredit/rpc/grpc/client/: GrpcClientAutoConfiguration.java  GrpcClientRegistrar.java
spring-cloud-starter-grpc-client/src/main/java/com/icekredit/rpc/grpc/client/annotation/: EnableGrpcClients.java  GrpcClient.java  GrpcClientAware.java  GrpcClientStub.java
spring-cloud-starter-grpc-client/src/main/java/com/icekredit/rpc/grpc/client/consul/: GrpcConsulServerNode.java  GrpcConsulServerNodeList.java  GrpcServerNode.java  GrpcServerNodeList.java
spring-cloud-starter-grpc-client/src/main/java/com/icekredit/rpc/grpc/client/context/: GrpcClientContext.java  GrpcClientContextFactory.java
spring-cloud-starter-grpc-client/src/main/java/com/icekredit/rpc/grpc/client/exception/: GrpcClientDefinitionException.java  GrpcClientInitializationException.java
spring-cloud-starter-grpc-client/src/main/java/com/icekredit/rpc/grpc/client/factory/: GrpcClientFactoryBean.java  GrpcClientInvocationHandler.java  ServerNodeUpdateAction.java  ServerNodeUpdater.java  ServerNodeUpdaterImpl.java  UpdateAction.java
spring-cloud-starter-grpc-client/src/main/java/com/icekredit/rpc/grpc/client/properties/: ConsulProperties.java  ConsulPropertiesCondition.java  GrpcClientProperties.java  GrpcClientPropertiesCondition.java
spring-cloud-starter-grpc-client/src/main/java/com/icekredit/rpc/grpc/client/scanner/: GrpcClientBeanScanner.java  GrpcClientStubDefinition.java
spring-cloud-starter-grpc-client/src/main/java/com/icekredit/rpc/grpc/client/wrapper/: ChannelWrapper.java  ServerNodeWrapper.java  StubWrapper.java
spring-cloud-starter-grpc-examples/: pom.xml
spring-cloud-starter-grpc-examples/test/: README.MD  pom.xml
spring-cloud-starter-grpc-examples/test/test-client/: pom.xml
spring-cloud-starter-grpc-examples/test/test-client/src/main/java/com/icekredit/examples/test/client/: Application.java
spring-cloud-starter-grpc-examples/test/test-client/src/main/java/com/icekredit/examples/test/client/controller/: TestController.java
spring-cloud-starter-grpc-examples/test/test-client/src/main/java/com/icekredit/examples/test/client/grpc/: TestGrpcClient.java
spring-cloud-starter-grpc-examples/test/test-client/src/main/java/com/icekredit/examples/test/client/service/: TestService.java
spring-cloud-starter-grpc-examples/test/test-client/src/main/java/com/icekredit/examples/test/client/service/impl/: TestServiceImpl.java
spring-cloud-starter-grpc-examples/test/test-client/src/main/resources/: application.yml
spring-cloud-starter-grpc-examples/test/test-client/src/main/test/com/icekredit/examples/test/client/service/impl/: TestServiceImplTest.java
spring-cloud-starter-grpc-examples/test/test-iface/: pom.xml
spring-cloud-starter-grpc-examples/test/test-iface/src/main/proto/: Phone.proto
spring-cloud-starter-grpc-examples/test/test-server/: pom.xml
spring-cloud-starter-grpc-examples/test/test-server/docker/: Dockerfile
spring-cloud-starter-grpc-examples/test/test-server/src/main/java/com/icekredit/examples/test/client/: Application.java  GrpcClient.java
spring-cloud-starter-grpc-examples/test/test-server/src/main/java/com/icekredit/examples/test/client/service/: PhoneServiceImpl.java
spring-cloud-starter-grpc-examples/test/test-server/src/main/resources/: application.yml
spring-cloud-starter-grpc-server/: pom.xml
spring-cloud-starter-grpc-server/src/main/java/com/icekredit/rpc/grpc/server/: GrpcServerAutoConfiguration.java  GrpcServerBootstrap.java  GrpcServerGroup.java
spring-cloud-starter-grpc-server/src/main/java/com/icekredit/rpc/grpc/server/annotation/: GrpcService.java
spring-cloud-starter-grpc-server/src/main/java/com/icekredit/rpc/grpc/server/context/: AbstractGrpcServiceContext.java  GrpcServiceContext.java
spring-cloud-starter-grpc-server/src/main/java/com/icekredit/rpc/grpc/server/exception/: GrpcServiceInstantiateException.java  NoGrpcInterfaceFoundException.java
spring-cloud-starter-grpc-server/src/main/java/com/icekredit/rpc/grpc/server/properties/: GrpcServerProperties.java  GrpcServerPropertiesCondition.java  HsHaProperties.java
spring-cloud-starter-grpc-server/src/main/java/com/icekredit/rpc/grpc/server/wrapper/: GrpcServiceWrapper.java  GrpcServiceWrapperFactory.java
